# platform-middleware

./: build.sh  pom.xml
activemq-client/: pom.xml
activemq-client/src/main/java/com/luopc/platform/boot/: App.java
amq-client/src/main/java/com/luopc/platform/cloud/amq/listener/: ListenerContainerConsumerFailedEventListener.java
amq-client/src/main/resources/: application-amq.yml
amq-client/src/main/resources/env/prd/: amq-prd.yml
amq-client/src/main/resources/env/uat/: amq-uat.yml
amq-client/src/test/java/com/luopc/platform/cloud/amq/bean/config/: RabbitMQConfig.java
amq-client/src/test/java/com/luopc/platform/cloud/amq/bean/entity/: Order.java
amq-client/src/test/java/com/luopc/platform/cloud/amq/bean/test/: RabbitApplicationTests.java
common-activemq/: pom.xml
common-amq/: pom.xml
common-amq/src/main/java/com/luopc/platform/cloud/amq/convertor/: ImageMessageConverter.java
common-amq/src/main/java/com/luopc/platform/cloud/amq/quques/: DelayedEventQueueTagConst.java  OrderDealEventTagConst.java  StaticDataEventTagConst.java  TradeDataEventTagConst.java
common-amq/src/main/java/com/luopc/platform/cloud/amq/util/: RabbitMessageConvertor.java
common-amq/src/main/resources/env/dev/: amq-test.yml
common-amq/src/test/java/com/luopc/platform/cloud/amq/bean/entity/: OrderBuilder.java  User.java
common-amq/src/test/java/com/luopc/platform/cloud/amq/bean/message/: FooMessageListener.java
common-amq/src/test/java/com/luopc/platform/cloud/amq/bean/test/: MyRabbitMQConfigSendTest.java  RabbitAdminTests.java
common-amq/src/test/java/com/luopc/platform/cloud/amq/test/: A_BaseProducerTest.java  D_RoutingDirectTest.java  E_RoutingTopicTest.java  G_RPCQueueTest.java  H_TransactionProducer.java  I_AsyncConfirmProducer.java
common-amq/src/test/java/com/luopc/platform/cloud/amq/util/: MsgProducer.java  RabbitConnectionUtil.java
common-amq/src/test/resources/: application.yml  logback-test.xml
common-eureka/: pom.xml
common-eureka/src/main/resources/: application-eureka.yml
common-nacos/: pom.xml
common-nacos/src/main/resources/: application-nacos.yml
common-redis/: pom.xml
common-trace/: pom.xml
eureka-client/: pom.xml
nacos-client/: pom.xml
rabbitmq-client/: pom.xml
rabbitmq-client/src/assembly/: assembly.xml
rabbitmq-client/src/main/java/com/luopc/platform/cloud/amq/config/: RabbitCommonConfig.java
rabbitmq-client/src/main/java/com/luopc/platform/cloud/amq/convertor/: ImageMessageConverter.java  TextMessageConverter.java
rabbitmq-client/src/main/java/com/luopc/platform/cloud/amq/quques/: MarketDataEventTagConst.java
rabbitmq-client/src/main/java/com/luopc/platform/cloud/amq/util/: RabbitMessageConvertor.java
rabbitmq-client/src/test/java/com/luopc/platform/cloud/amq/bean/message/: MessageDelegate.java
rabbitmq-client/src/test/java/com/luopc/platform/cloud/amq/dev/: MarketDataTopicSubscriberTest.java
rabbitmq-client/src/test/java/com/luopc/platform/cloud/amq/test/: B_WorkQueuesTest.java  C_FanoutTest.java  F_HeaderTest.java  G_RPCQueueTest.java  H_BaseProducerConfirmTest.java  H_BatchConfirmProducer.java
rabbitmq-client/src/test/java/com/luopc/platform/cloud/amq/util/: MsgConsumer.java
redis-client/: pom.xml
redis-client/src/assembly/: assembly.xml
redis-client/src/main/resources/: application-redis.yml
trace-client/: pom.xml
