<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luopc.platform.boot.middleware</groupId>
    <artifactId>platform-middleware</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Platform Middleware</name>
    <description>Middleware modules for platform services</description>
    <parent>
        <groupId>com.luopc.platform.parent</groupId>
        <artifactId>platform-boot-ai</artifactId>
        <version>2.10.6</version>
    </parent>
    <modules>
        <module>trace-client</module>
        <module>redis-client</module>
        <!--        <module>common-amq</module>-->
        <module>activemq-client</module>
        <module>nacos-client</module>
        <module>eureka-client</module>
    </modules>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.luopc.platform.boot</groupId>
                <artifactId>common-core</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.luopc.platform.boot</groupId>
                <artifactId>common-web</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.luopc.platform.boot</groupId>
                <artifactId>common-test</artifactId>
                <version>1.2.2</version>
            </dependency>
            <!-- 本地缓存框架 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${spring.redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://gitee.com/luo_pc/platform-middleware/</url>
        <connection>scm:git:git@gitee.com:luo_pc/platform-middleware.git</connection>
        <developerConnection>scm:git:git@gitee.com:luo_pc/platform-middleware.git</developerConnection>
        <tag>v1.0.0</tag>
    </scm>
</project>
